HOST=codemarathon.com
PORT=80

# Omniauth details
GITHUB_APP_ID=
GITHUB_SECRET=

GOOGLE_APP_ID=
GOOGLE_SECRET=

SECRET_KEY_BASE=

# Mailgun details
MAILGUN_PASSWORD=

# Grader details
GRADER_HOST=
GRADER_EMAIL=
GRADER_TOKEN=
GRADER_USE_SSL=no
